; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	ottowinter/AsyncMqttClient-esphome@^0.8.4
	fastled/FastLED@^3.3.3
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	bblanchon/ArduinoJson@^6.17.0
	devyte/ESPAsyncDNSServer@^1.0.0
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025
	sstaub/Ticker@^3.2.0
	arkhipenko/TaskScheduler@^3.2.0
	martin-laclaustra/CronAlarms@^0.1.0
	arduino-libraries/NTPClient@^3.1.0
	/lib
monitor_speed = 115200
upload_speed = 115200

build_flags = -g -ggdb
